<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>extension control panel</title>
    <style>
        body {
            font-family: sans-serif;
            width: 350px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Простой CSS для переключателя */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <h3>Темы</h3>
    <div class="toggle-container">
        <span>Темная:</span>
        <label class="switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>
    <div class="toggle-container" style="margin-top:8px">
        <span>OLED:</span>
        <label class="switch">
            <input type="checkbox" id="oled-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <h3>Наведение вкусовщины</h3>
    <div class="toggle-container">
        <span>Замена кружков на сердечки:</span>
        <label class="switch">
            <input type="checkbox" id="emoji-hearts-toggle">
            <span class="slider"></span>
        </label>
    </div>
    <div class="toggle-container" style="margin-top:8px">
        <span>Возвращение старого дизайна курсов:</span>
        <label class="switch">
            <input type="checkbox" id="old-courses-design-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <script type="application/javascript" src="browser-polyfill.js"></script>
    <script src="popup.js"></script>
</body>

</html>
